ALTER session SET "_ORACLE_SCRIPT"=true;
set wrap off; 
set linesize 3000;

CREATE TABLE COUNTRIES
(
  COUNTRY_ID CHAR (2) NOT NULL ,
  COUNTRY_NAME VARCHAR (40) ,
  REGION_ID NUMBER
);

CREATE TABLE DEPARTMENTS
(
  DEPARTMENT_ID NUMBER (4) NOT NULL ,
  DEPARTMENT_NAME VARCHAR (30) NOT NULL ,
  MANAGER_ID NUMBER (6) ,
  LOCATION_ID NUMBER (4)
);

CREATE SEQUENCE api_employees_seq START WITH 1;

CREATE TABLE EMPLOYEES
(
  EMPLOYEE_ID NUMBER (6) DEFAULT api_employees_seq.nextval NOT NULL ,
  FIRST_NAME VARCHAR (20 BYTE) ,
  LAST_NAME VARCHAR (25 BYTE) NOT NULL ,
  EMAIL VARCHAR (25 BYTE) NOT NULL ,
  PHONE_NUMBER VARCHAR (20 BYTE) ,
  HIRE_DATE DATE NOT NULL ,
  JOB_ID VARCHAR (10 BYTE) NOT NULL ,
  SALARY NUMBER (8,2) ,
  COMMISSION_PCT NUMBER (2,2) ,
  MANAGER_ID NUMBER (6) ,
  DEPARTMENT_ID NUMBER (4)
) LOGGING;

ALTER TABLE EMPLOYEES ADD (CONSTRAINT dept_pk PRIMARY KEY (EMPLOYEE_ID));

CREATE TABLE JOBS
(
  JOB_ID VARCHAR (10 BYTE) NOT NULL ,
  JOB_TITLE VARCHAR (35 BYTE) NOT NULL ,
  MIN_SALARY NUMBER (6) ,
  MAX_SALARY NUMBER (6)
) LOGGING;

CREATE TABLE JOB_HISTORY
(
  EMPLOYEE_ID NUMBER (6) NOT NULL ,
  START_DATE DATE NOT NULL ,
  END_DATE DATE NOT NULL ,
  JOB_ID VARCHAR (10 BYTE) NOT NULL ,
  DEPARTMENT_ID NUMBER (4)
) LOGGING;

CREATE TABLE LOCATIONS
(
  LOCATION_ID NUMBER (4) NOT NULL ,
  STREET_ADDRESS VARCHAR (40 BYTE) ,
  POSTAL_CODE VARCHAR (12 BYTE) ,
  CITY VARCHAR (30 BYTE) NOT NULL ,
  STATE_PROVINCE VARCHAR (25 BYTE) ,
  COUNTRY_ID CHAR (2 BYTE)
) LOGGING;

CREATE TABLE REGIONS
(
  REGION_ID NUMBER NOT NULL ,
  REGION_NAME VARCHAR (25 BYTE)
) LOGGING;

select table_name, tablespace_name from all_tables where tablespace_name='API_TABLESPACE'; 

--end
