set wrap off; 
set linesize 3000;

INSERT INTO REGIONS (REGION_ID, REGION_NAME) VALUES 
(1, 'AMERICA');
INSERT INTO REGIONS (REGION_ID, REGION_NAME) VALUES 
(2, 'EUROPE');
INSERT INTO REGIONS (REGION_ID, REGION_NAME) VALUES 
(3, 'ASIA');
INSERT INTO REGIONS (REGION_ID, REGION_NAME) VALUES 
(4, 'AFRICA');

SELECT * FROM REGIONS;

INSERT INTO COUNTRIES (COUNTRY_ID, COUNTRY_NAME, REGION_ID) VALUES 
('AR', 'ARGENTINA', 1);
INSERT INTO COUNTRIES (COUNTRY_ID, COUNTRY_NAME, REGION_ID) VALUES 
('BO', 'BOLIVIA', 1);
INSERT INTO COUNTRIES (COUNTRY_ID, COUNTRY_NAME, REGION_ID) VALUES 
('UR', 'URUGUAY', 1);

SELECT * FROM COUNTRIES;

INSERT INTO LOCATIONS (LOCATION_ID, STREET_ADDRESS, POSTAL_CODE, CITY, STATE_PROVINCE, COUNTRY_ID) VALUES 
(1, 'SAN MARTIN 123', '1890', 'QUILMES', 'BUENOS AIRES', 'AR');
INSERT INTO LOCATIONS (LOCATION_ID, STREET_ADDRESS, POSTAL_CODE, CITY, STATE_PROVINCE, COUNTRY_ID) VALUES 
(2, 'JUAN MANUEL DE ROSAS 586', '2290', 'VILLA TRAFUL', 'NEUQUEN', 'AR');
INSERT INTO LOCATIONS (LOCATION_ID, STREET_ADDRESS, POSTAL_CODE, CITY, STATE_PROVINCE, COUNTRY_ID) VALUES 
(3, 'ANTONIO FALUCHO 159', '5648', 'ESQUEL', 'CHUBUT', 'AR');

SELECT * FROM LOCATIONS;

INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID) VALUES 
(1, 'IMPLEMENTACION', NULL, 1);
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID) VALUES 
(2, 'ANALISIS', NULL, 1);
INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID) VALUES 
(3, 'CALIDAD', NULL, 1);

SELECT * FROM DEPARTMENTS;

INSERT INTO JOBS (JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY) VALUES 
('TDEV', 'TRAINEE DEVELOPER', 10000, 15000);
INSERT INTO JOBS (JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY) VALUES 
('JDEV', 'JUNIOR DEVELOPER', 15000, 30000);
INSERT INTO JOBS (JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY) VALUES 
('SSDEV', 'SEMISENIOR DEVELOPER', 25000, 65000);
INSERT INTO JOBS (JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY) VALUES 
('SDEV', 'SENIOR DEVELOPER', 50000, 100000);

SELECT * FROM JOBS;